spring.datasource.url = jdbc:mysql://localhost:3306/myblog6?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update




#//application.properties
#The configuration file contains properties related to the database connection and Hibernate settings.
#The spring.datasource.url property specifies the database URL, including the database name, SSL settings, and timezone.
#The spring.datasource.username and spring.datasource.password properties specify the credentials to access the database.
#The spring.jpa.properties.hibernate.dialect property sets the Hibernate dialect for the MySQL database.
#The spring.jpa.hibernate.ddl-auto property determines how Hibernate handles the database schema on startup.
